
# =============================================
# VIEW RESOLVER
# =============================================
spring.datasource.url = jdbc:mysql://localhost:3306/cinestardatabase?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8083
